<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Conor's Programming Portfolio</title>
        <style>
            body{
                background-image:url("page_background.png");
            }
            #header{
                float:right;
                text-align:center;
                margin-right:15%;
                margin-top:15%;
                color:rgb(255,255,255);
            }
            #intro{
                float:right;
                font-size:20px;
                text-align:center;
                margin-right:5%;
                color:rgb(255,255,255);
            }
            #buttons-table{
                float:left;
                background-image:url("buttons-background.png");
                color:rgb(255,255,255);
                width:250px;
                text-align:center;
            }
            #projects_button{
                margin-bottom:108px;
            }
        </style>
    </head>
    <body>
        <table id="buttons-table">
                <tr>
                    <th><img src="MyBanner.jpg" alt="Conor Battell's Programming Portfolio Banner" width="250" id="Banner"></th>
                </tr>
                <tr>
                    <td><center><h1 id="name">Conor Battell</h1></center></td>
                </tr>
                <tr>
                    <center><td><a href="https://conorbattell.github.io/">
                    <img src="home-button.png" alt="Home Button" width=200></a></td></center>
                </tr>
                <tr>
                    <center><td><a href="https://conorbattell.github.io/javascripts.html">
                    <img src="Javascripts Button.jpg" alt="Javascript Button" width=200></a></td></center>
                </tr>
                <tr>
                    <center><td><a href="https://conorbattell.github.io/apps.html">
                    <img src="Apps Button.jpg" alt="Apps Button" width=200></a></td></center>
                </tr>
                <tr>
                    <center><td><a href="https://conorbattell.github.io/about.html">
                    <img src="About Me Button.jpg" alt="About Me Button" width=200></a></td></center>
                </tr>
                <tr>
                    <center><td><a href="https://conorbattell.github.io/final.html">
                    <img src="Final Project Button.jpg" alt="Final Project Button" id="projects_button" width=200></a></td></center>
                </tr>
        </table>
            
            <h1 id="header"><strong>Welcome to Conor Battell's Programming Portfolio!</strong>
            </h1>
            <p id="intro">This page is your hub for all things Conor Battell. This is my first website I have ever programmed.<br>Hopefully it looks good. <br> If you want to learn more about me or stay updated on some of the stuff I am working on use the buttons on the left of the page. <br> Thanks for visiting!
            </p>
        
    </body>
</html>
